input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Используем имя сервиса
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
  
  file {
    path => "/usr/share/logstash/pipeline/logs/logstash_output.log"  # Логи будут сохраняться здесь
    codec => json
  }
}

